{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sword and spear\
Wall of shields\
Standing strong\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
On this their chosen battlefield\
\
Form the lines\
Shield by shield\
Side by side
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
We're marching into destiny\
March as one\cb1 \
\cb3 Don't look back\cb1 \
\cb3 Oden's sons\cb1 \
\cb3 Attack!\
\
Some content\
And here!\
}